package com.zsft.app.qwnr.model.beans;

// Generated 3 Dec, 2014 7:29:10 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ForgotPasswordRequests generated by hbm2java
 */
@Entity
@Table(name = "forgot_password_requests")
public class ForgotPasswordRequests implements java.io.Serializable {

	private Long forgotPasswordRequestsId;
	private String token;
	private String email;
	private Date creationTime;

	public ForgotPasswordRequests() {
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "FORGOT_PASSWORD_REQUESTS_ID", unique = true, nullable = false)
	public Long getForgotPasswordRequestsId() {
		return this.forgotPasswordRequestsId;
	}

	public void setForgotPasswordRequestsId(Long forgotPasswordRequestsId) {
		this.forgotPasswordRequestsId = forgotPasswordRequestsId;
	}

	@Column(name = "TOKEN", nullable = false, length = 126)
	public String getToken() {
		return this.token;
	}

	public void setToken(String token) {
		this.token = token;
	}

	/*@Column(name = "USERNAME", nullable = false, length = 50)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}*/

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATION_TIME", nullable = false, length = 0)
	public Date getCreationTime() {
		return this.creationTime;
	}

	public void setCreationTime(Date creationTime) {
		this.creationTime = creationTime;
	}

	@Column(name = "EMAIL", nullable = false, length = 50)
	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

}
